*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    color: #26f0f1;

}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
header{
    padding: 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
#header__imagen{
    width: 56vh;
}

header ul{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0px 16vh;
    display: flex;
    flex-direction: row;

}
header ul li{
    padding: 0px 2vh;
    color: aqua;
}

#main__imagen{
    padding: 16vh 0px;
    background-image: url(../imagenes/banner.jpg);
    width: 100%;
    height: 96vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
#main__imagen h1{
    font-size: 4vh;
}


.cuadro-principal{
    margin: 1vh;
    display: flex;
    flex-direction: column;
    width: 80vh;
    height: 64vh;
}
.cuadro-principal2{
    margin: 1vh;
    display: flex;
    flex-direction: column;
    width: 192vh;
    height: 32vh;
    align-items: center;
}

.cuadro-principal ul{
    list-style-type: none;
}

#link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#boton{
    background-color: rgb(51, 156, 51);
    display: flex;
    align-items: center;
}

#boton:active{
    background-color: gray;
}

#segundaParte{
    background-image: url(../imagenes/banner2.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.segundaParte2{
    font-size: 15px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 200px;
    align-items: center;
}
.actividades{
    display: flex;
    flex-direction: row;
}
.activi{
    margin: 10px 50px;
    width: 400px;
    height: 300px;
    overflow: hidden;
}
caption {
    padding: 10px;
    font-size: 20px;
  }
td {
    padding: 8px;
    text-align: center;
  }
.plan{
    margin: 20px;
    display: flex;
    flex-direction: row;
}
.campos{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.campo{
    margin: 10px;
}


footer{
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: gray;
}
footer ul{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0px 100px;
    display: flex;
    flex-direction: row;
}
footer ul li{
    padding: 0px 100px;
    color: aqua;
}



/* @media (max-width : 576px){
    no me sale nadaaaaa
    *{
        font-size: small;
    }
    header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    #header__imagen{
        width: 30vh;
    }

    header ul{
        padding: 0px 0vh;
        font-size: xx-small;
        flex-direction: column;
        align-items: center;
    }




} */