*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' !important ;
    color: #26f0f1;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}

body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer"
    ;
}


header{
    padding: 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    grid-area: header;
}

header ul{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0px 10vh;
    display: flex;
    flex-direction: row;

}
header ul li{
    padding: 0px 2vh;
    color: aqua;
}
.navbar{
    width: 100%;
    padding: 0 30vh 0 0;
    
}
.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: end;
    color: #26f0f1;
}



main{
    grid-area: main;
    margin: 0;
    padding: 0;
}

#main__imagen{
    padding: 16vh 0px 0 0;
    background-image: url(../imagenes/banner.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
#main__imagen h1{
    font-size: 4vh;
}


.cuadro-principal{
    margin: 1vh;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}
.cuadro-principal2{
    margin: 1vh;
    display: flex;
    flex-direction: column;
    width: 192vh;
    height: auto;
    align-items: center;
}

.cuadro-principal ul{
    list-style-type: none;
}

#link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#boton{
    background-color: rgb(51, 156, 51);
    display: flex;
    align-items: center;
}

#boton:active{
    background-color: gray;
}

#segundaParte{
    background-image: url(../imagenes/banner2.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.segundaParte2{
    font-size: 15px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 200px;
    align-items: center;
}
.actividades{
    display: flex;
    flex-direction: row;
}
.activi{
    margin: 10px 50px;
    width: 400px;
    height: 300px;
    overflow: hidden;
}
caption {
    padding: 10px;
    font-size: 20px;
  }
td {
    padding: 8px;
    text-align: center;
  }
.plan{
    margin: 20px;
    display: flex;
    flex-direction: row;
}
.campos{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.campo{
    margin: 10px;
}


footer{
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: gray;

    grid-area: footer;
}
footer ul{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}
footer ul li{
    color: aqua;
}
.footer__texto{
    display: flex;
    justify-content: center;
}



@media (max-width : 1200px){
   
    footer{
        justify-content: center;
    }
    footer ul{
        flex-direction: column;
    }


} 