main{
    grid-area: main;
    margin: 0;
    padding: 0;
}

.main__imagen{
    padding: 16vh 0px 0 0;
    background-image: url(../imagenes/banner.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    @include flex-row-center;
    flex-wrap: wrap;
    align-items: flex-start;

    h1{
        font-size: 4vh;
    }
}

.cuadro-principal{
    margin: 1vh;
    @include flex-column;
    width: auto;
    height: auto;
}
.cuadro-principal2{
    margin: 1vh;
    @include flex-column;
    width: 192vh;
    height: auto;
    align-items: center;

    ul{
        list-style-type: none;
    }
}

.link{
    @include flex-column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.boton{
    background-color: map-get($colores, boton);
    display: flex;
    align-items: center;

    &:active{
        background-color: gray;
    }
}

.segundaParte{
    background-image: url(../imagenes/banner2.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    @include flex-column;
    align-items: center;
    font-size: 20px;
}
.segundaParte2{
    font-size: 15px;
    margin: 5px;
    @include flex-column;
    width: auto;
    height: 200px;
    align-items: center;
}
.actividades{
    display: flex;
    flex-direction: row;
}
.activi{
    margin: 10px 50px;
    width: 400px;
    height: 300px;
    overflow: hidden;
}
caption {
    padding: 10px;
    font-size: 20px;
  }
td {
    padding: 8px;
    text-align: center;
  }
.plan{
    margin: 20px;
    display: flex;
    flex-direction: row;
}
.campos{
    @include flex-column;
    margin: 20px;
}
.campo{
    margin: 10px;
}